{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=127.0.0.1; port=3306 uid=admin; database=EF; pwd=admin; trusted_connection=true;"
  }
}
